server {
	server_name edrlab.tk www.edrlab.tk;

	access_log on;
	access_log /var/log/nginx/default.access.log;

	# SSL configuration
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	proxy_redirect     off;
	proxy_set_header   Host             $host;
	proxy_set_header   X-Real-IP        $remote_addr;
	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

	large_client_header_buffers 4 16k;

	location / {
		root /usr/share/nginx/html;
	}

	location ^~ /actions {
		proxy_pass http://127.0.0.1:4000/fulfillment;
	}

	location ^~ /api {
		proxy_pass http://127.0.0.1:3000/webpub;
	}

	location ^~ /docs {
		proxy_pass http://127.0.0.1:3000/docs;
	}

	location ^~ /auth {
		proxy_pass http://127.0.0.1:5000/auth;
	}

	location ^~ /audiobook {

		location ~ \.mp3 {
			root /var/www;
	  }
		
		location ~* \.PHP$ {
			#fastcgi_index   index.php;
      fastcgi_pass    php:9000;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME    /var/www/html$fastcgi_script_name;
  	}
	}


	

	error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 500 501 502 503 504 505 506 507 /error.html;

	location = /error.html {
		root /var/www/nginx-default;
	}

  ssl_certificate /etc/letsencrypt/live/edrlab.tk/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/edrlab.tk/privkey.pem; # managed by Certbot
}
